@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  background-color: var(--main-background);
  min-height: 100vh;
  font-size: 15px;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 14px;
  overflow: hidden;
  margin: 2rem;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image {
  position: relative;
}
.card-image::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--accent);
  opacity: 0.5;
}

.text-component {
  padding: 40px;
}

.title {
  color: var(--main-paragraph);
  font-weight: 700;
  padding-bottom: 22px;
}

.title span {
  color: var(--accent);
}

.subtitle {
  color: var(--main-paragraph);
  line-height: 1.5;
}

.stat-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-transform: uppercase;
}

.stat-box p.num {
  color: var(--main-heading-stats);
  font-size: 22px;
  font-weight: 700;
  padding-top: 60px;
  margin-bottom: 7px;
}

.stat-box p {
  color: var(--stat-headings);
}

@media (max-width: 768px) and (min-width: 426px) {
  body {
    font-size: 12px;
  }
  .text-component {
    padding: 12%;
  }
  .title {
    font-size: 22px;
  }
  .stat-box {
    padding-top: 30px;
  }
  .stat-box p.num {
    font-size: 14px;
  }
  .stat-box p {
    font-size: 9px;
  }
}
@media (max-width: 425px) {
  body {
    text-align: center;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .card-image {
    order: -1;
  }
  .text-component {
    padding: 12% 8%;
  }
  .stat-box {
    flex-direction: column;
    align-items: center;
  }
}
